# weather-information-api

./: README.md  docker-compose.yml
weather-information-api/: Dockerfile  README.md  Weather-Api.postman_collection.json  pom.xml
weather-information-api/src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java
weather-information-api/src/main/java/com/example/demo/controller/: WeatherDataController.java
weather-information-api/src/main/java/com/example/demo/model/: WeatherData.java
weather-information-api/src/main/java/com/example/demo/service/: WeatherDataService.java  WeatherDataServiceImpl.java
weather-information-api/src/main/resources/: application.properties
weather-information-api/src/test/java/com/example/demo/controller/: WeatherDataControllerTest.java
weather-information-data-api-test/: Dockerfile  Pipfile  README.md  pytest.ini  test_weather_api.py  test_weather_api.tavern.yaml
weather-information-data-api-test-java/: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
weather-information-data-api-test-java/src/main/java/org/dcs/testcase/businesslayer/weather/: WeatherApiBusinessLogic.java
weather-information-data-api-test-java/src/main/java/org/dcs/testcase/constant/: ScenarioNameConstant.java  ServiceConstant.java
weather-information-data-api-test-java/src/main/java/org/dcs/testcase/data/weather/: GetWeatherInfoByCityDataProvider.java  GetWeatherInfoByDateDataProvider.java  PostWeatherInfoDataProvider.java
weather-information-data-api-test-java/src/main/java/org/dcs/testcase/pogo/weather/: ListWeatherResponse.java  UnauthorizedErrorResponse.java  WeatherApiRequest.java  WeatherApiResponse.java
weather-information-data-api-test-java/src/main/java/org/dcs/testcase/util/: ObjectFactory.java  PropertyReader.java
weather-information-data-api-test-java/src/main/resources/config/: config.properties
weather-information-data-api-test-java/src/test/java/org/dcs/testcase/: TestBase.java
weather-information-data-api-test-java/src/test/java/org/dcs/testcase/weatherApiEndpoint/: WeatherInfoTescase.java
