baseURL=http://weather-info:8080
getWeatherApiByDateEndpoint=/api/weather?date=
getWeatherApiByCityEndpoint=/api/weather?city=
weatherApiPostEndpoint=/api/weather
weatherApiErrorEndpoint=/api/weather/error
username=ADMIN
password=admin
